DB_HOST = 
DB_PORT = 3306
DB_USER = 
DB_PASSWORD = ""
DB_NAME = 
DB_DROP_SCHEMA = 1

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

JWT_SECRET = ""

GMAIL_USERNAME = ""
GMAIL_PASSWORD = ""

GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
GOOGLE_CALLBACK_URL= ""

